<component name="libraryTable">
  <library name="Gradle: com.google.ar:core-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/5256ee4994273b9cdcda73faacefdf42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/5256ee4994273b9cdcda73faacefdf42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>